# UdemyKMPProject

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/myfirstkmmapp/android/: AppScaffold.kt  KMMApplication.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/myfirstkmmapp/android/di/: DatabaseModule.kt  ViewModelsModule.kt
androidApp/src/main/java/com/example/myfirstkmmapp/android/screens/: AboutScreen.kt  ArticlesScreen.kt  Screen.kt  SourcesScreen.kt
androidApp/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Screens/: AboutListView.swift  AboutScreen.swift  ArticleScreen.swift  SourcesScreen.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/myfirstkmmapp/: Api.kt  BaseViewModel.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/example/myfirstkmmapp/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/myfirstkmmapp/: Api.kt  BaseViewModel.kt  Calculator.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/myfirstkmmapp/articles/application/: Article.kt  ArticlesUseCase.kt
shared/src/commonMain/kotlin/com/example/myfirstkmmapp/articles/data/: ArticleRaw.kt  ArticleService.kt  ArticlesDataSource.kt  ArticlesRepository.kt  ArticlesResponse.kt
shared/src/commonMain/kotlin/com/example/myfirstkmmapp/articles/di/: ArticlesModule.kt
shared/src/commonMain/kotlin/com/example/myfirstkmmapp/articles/presentation/: ArticlesState.kt  ArticlesViewModel.kt
shared/src/commonMain/kotlin/com/example/myfirstkmmapp/db/: DatabseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/myfirstkmmapp/di/: NetworkModule.kt  SharedKotlin.kt
shared/src/commonMain/kotlin/com/example/myfirstkmmapp/sources/application/: Source.kt  SourcesUseCase.kt
shared/src/commonMain/kotlin/com/example/myfirstkmmapp/sources/data/: SourcesDataSource.kt  SourcesRaw.kt  SourcesRepository.kt  SourcesResponse.kt  SourcesService.kt
shared/src/commonMain/kotlin/com/example/myfirstkmmapp/sources/di/: SourcesModule.kt
shared/src/commonMain/kotlin/com/example/myfirstkmmapp/sources/presentation/: SourcesState.kt  SourcesViewModel.kt
shared/src/commonMain/sqldelight/sevenpeaks/kmm/news/db/: KMMDatabase.sq
shared/src/iosMain/kotlin/com/example/myfirstkmmapp/: BaseViewModel.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/example/myfirstkmmapp/db/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/example/myfirstkmmapp/di/: DatabaseModule.kt  KoinInitializer.kt
